/* Enhanced Light/Dark/Parchment Theme Support */

/* Light Theme - Clean Modern */
:root[data-theme='light'] {
  --primary: #1f3a93;
  --secondary: #5d6d7e;
  --accent: #2e86de;
  --bg: #ffffff;
  --surface: #f6f8fb;
  --text: #1c2833;
  --muted: #7f8c8d;
  --border: #e5e8eb;
  --verse-hover: #f7fbff;
  --highlight: #fff3b0;
  --saved-highlight: #fff7cc;
}

/* Dark Theme - Night Reader */
:root[data-theme='dark'] {
  --primary: #4a90e2;
  --secondary: #93a3b1;
  --accent: #64b5f6;
  --bg: #0d1117;
  --surface: #161b22;
  --text: #e6edf3;
  --muted: #8b949e;
  --border: #30363d;
  --verse-hover: #1c2128;
  --highlight: #2d1b06;
  --saved-highlight: #3d2914;
}

/* Parchment Theme - Biblical Scholar */
:root[data-theme='parchment'] {
  --primary: #8b4513;
  --secondary: #a0522d;
  --accent: #cd853f;
  --bg: #fdf6e3;
  --surface: #f5f0e1;
  --text: #3c2415;
  --muted: #8b7355;
  --border: #d4c5a9;
  --verse-hover: #f9f4eb;
  --highlight: #e6d16a;
  --saved-highlight: #f0e68c;
}

/* Theme-specific navbar gradients */
:root[data-theme='light'] .navbar {
  background: linear-gradient(135deg, var(--primary), #2c5aa0);
}

:root[data-theme='dark'] .navbar {
  background: linear-gradient(135deg, #1a1f2e, #2d3748);
}

:root[data-theme='parchment'] .navbar {
  background: linear-gradient(135deg, #8b4513, #a0522d);
}

/* Enhanced verse styling for readability */
:root[data-theme='parchment'] .verse {
  border-left: 3px solid transparent;
  transition: border-color 0.2s ease;
}

:root[data-theme='parchment'] .verse:hover {
  background: var(--verse-hover);
  border-left-color: var(--accent);
}

:root[data-theme='dark'] .verse:hover {
  background: var(--verse-hover);
}

/* Verse number styling for biblical feel */
:root[data-theme='parchment'] .verse-number {
  font-weight: 600;
  color: var(--accent);
  background: rgba(205, 133, 63, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
  margin-right: 8px;
}

/* Enhanced modal styling */
:root[data-theme='parchment'] .modal-content {
  background: var(--bg);
  box-shadow: 0 20px 60px rgba(139, 69, 19, 0.3);
}

:root[data-theme='dark'] .modal-content {
  background: var(--surface);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

/* Improved button contrast for all themes */
:root[data-theme='parchment'] .btn-nav,
:root[data-theme='parchment'] .btn-icon {
  background: var(--surface);
  border-color: var(--border);
  color: var(--text);
}

:root[data-theme='parchment'] .btn-nav:hover,
:root[data-theme='parchment'] .btn-icon:hover {
  background: var(--bg);
  border-color: var(--accent);
}

:root[data-theme='dark'] {
  --primary: #2c5aa0;
  --secondary: #93a3b1;
  --accent: #4aa3ff;
  --bg: #0f141a;
  --surface: #141a22;
  --text: #e6edf3;
  --muted: #a0aab6;
  --border: #22303c;
}