<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biblically</title>
  <!-- Fonts and Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=EB+Garamond:wght@500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <!-- App Styles -->
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/themes.css" />
  <link rel="stylesheet" href="css/auth-styles.css" />
</head>
<body>
  <!-- Top Navigation -->
  <div class="navbar">
    <div class="nav-container">
      <div class="nav-brand">
        <img src="assets/icons/logo.svg" alt="Biblically" style="width:24px;height:24px;"/>
        <span>Biblically</span>
      </div>
      <div class="nav-menu">
        <button class="nav-item active" data-section="bible">Bible</button>
        <button class="nav-item" data-section="ai-chat">AI Chat</button>
        <button class="nav-item" data-section="highlights">Highlights</button>
        <button class="nav-item" data-section="reading-plans">Reading Plans</button>
      </div>
      <div class="nav-actions">
        <button id="theme-toggle" class="btn-icon" title="Toggle Theme"><i class="fas fa-adjust"></i></button>
        <button id="audio-toggle" class="btn-icon" title="Toggle Audio"><i class="fas fa-headphones"></i></button>
        <div id="auth-container">
          <button id="sign-in-btn" class="btn-primary">Sign In</button>
          <div id="user-menu" class="user-menu" style="display: none;">
            <div class="user-info">
              <img id="user-avatar" class="user-avatar" src="" alt="User">
              <span id="user-name">User</span>
            </div>
            <div class="user-dropdown">
              <button id="sync-data-btn" class="dropdown-item"><i class="fas fa-sync"></i> Sync Data</button>
              <button id="account-settings-btn" class="dropdown-item"><i class="fas fa-cog"></i> Settings</button>
              <button id="sign-out-btn" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Sign Out</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main class="main-content">
    <!-- Bible Section -->
    <section id="bible" class="section content-section active">
      <div class="bible-controls">
        <label class="translation-selector">
          Translation
          <select id="translation-select"></select>
        </label>
        <label class="book-chapter-selector">
          Book
          <select id="book-select"></select>
        </label>
        <label class="book-chapter-selector">
          Chapter
          <select id="chapter-select"></select>
        </label>
        <label>
          Style
          <select id="style-select">
            <option value="modern">Modern</option>
            <option value="literary">Literary Contemporary</option>
            <option value="pastoral">Pastoral</option>
            <option value="academic">Academic</option>
            <option value="urban">Urban (big city)</option>
            <option value="country">Country (rural)</option>
          </select>
        </label>
      </div>

      <div class="bible-content">
        <div class="chapter-header">
          <h2 id="chapter-title">Genesis 1 (KJV)</h2>
          <div class="chapter-controls">
            <div class="chapter-navigation">
              <button id="prev-chapter" class="btn-nav"><i class="fas fa-chevron-left"></i> Prev</button>
              <button id="next-chapter" class="btn-nav">Next <i class="fas fa-chevron-right"></i></button>
            </div>
            <div class="chapter-actions">
              <button id="chapter-audio-btn" class="btn-icon" title="Play chapter audio"><i class="fas fa-volume-up"></i></button>
              <button id="chapter-chat-btn" class="btn-icon" title="Discuss this chapter with AI"><i class="fas fa-comments"></i></button>
              <button id="chapter-voice-btn" class="btn-icon" title="Voice chat about this chapter"><i class="fas fa-microphone"></i></button>
            </div>
          </div>
        </div>

        <div class="search-container">
          <div class="search-box">
            <input id="search-input" type="text" placeholder="Search verses, keywords, or topics..." />
            <div class="search-types">
              <label><input type="radio" name="search-type" value="keyword" checked /> Keyword</label>
              <label><input type="radio" name="search-type" value="topic" /> Topic</label>
            </div>
            <button id="search-btn" class="btn-primary"><i class="fas fa-search"></i> Search</button>
          </div>
        </div>

        <div id="verse-container" class="verse-container"></div>
        <div id="search-results" class="list"></div>
      </div>
    </section>

    <!-- AI Chat Section -->
    <section id="ai-chat" class="section content-section">
      <div class="chat-container">
        <div class="chat-header"><h2>AI Chat</h2></div>
        <div id="chat-messages" class="chat-messages"></div>
        <div class="chat-input search-box">
          <input id="chat-input" type="text" placeholder="Ask about a verse or topic..." />
          <button id="send-message" class="btn-primary">Send</button>
          <button id="voice-chat-btn" class="btn-icon" title="Voice Chat"><i class="fas fa-microphone"></i></button>
          <button id="speech-output-toggle" class="btn-icon" title="Toggle Speech Output"><i class="fas fa-volume-mute"></i></button>
        </div>
      </div>
    </section>

    <!-- Highlights Section -->
    <section id="highlights" class="section content-section">
      <div class="search-container">
        <div class="search-header"><h2>Highlights</h2></div>
        <p>Your saved highlights are ordered by book, chapter, and verse.</p>
        <div class="actions-row" style="display:flex;gap:0.5rem;margin:0.5rem 0;">
          <button id="export-highlights" class="btn-secondary"><i class="fas fa-file-export"></i> Export</button>
          <button id="clear-highlights" class="btn-secondary"><i class="fas fa-trash"></i> Clear All</button>
        </div>
        <div id="highlights-list" class="list"></div>
      </div>
    </section>

    <!-- Reading Plans Section -->
    <section id="reading-plans" class="section content-section">
      <div class="reading-plans-container">
        <h2>Reading Plans</h2>
        <p>Coming soon.</p>
      </div>
    </section>
  </main>

  <!-- Auth Modal -->
  <div id="auth-modal" class="modal">
    <div class="modal-content" style="max-width:420px;">
      <div class="modal-header">
        <div class="modal-title">Sign in to Biblically</div>
        <button class="modal-close" aria-label="Close" data-close-auth>&times;</button>
      </div>
      <div class="modal-body">
        <div class="auth-options">
          <button id="google-signin" class="btn-primary" style="width:100%;margin-bottom:0.5rem;"><i class="fab fa-google"></i> Continue with Google</button>
          <div class="hr-or"><span>or</span></div>
          <label>Email</label>
          <input type="email" id="email-input" placeholder="you@example.com"/>
          <button id="email-signin" class="btn-secondary" style="width:100%;margin-top:0.5rem;">Continue with Email</button>
          <div id="email-code-container" style="display:none;margin-top:0.5rem;">
            <label>Verification Code</label>
            <input type="text" id="email-code-input" placeholder="Enter code"/>
            <button id="email-verify" class="btn-primary" style="width:100%;margin-top:0.5rem;">Verify</button>
          </div>
          <div class="hr-or"><span>or</span></div>
          <label>Phone</label>
          <input type="tel" id="phone-input" placeholder="+1 555 123 4567"/>
          <button id="phone-signin" class="btn-secondary" style="width:100%;margin-top:0.5rem;">Continue with Phone</button>
          <div id="phone-code-container" style="display:none;margin-top:0.5rem;">
            <label>Verification Code</label>
            <input type="text" id="phone-code-input" placeholder="Enter code"/>
            <button id="phone-verify" class="btn-primary" style="width:100%;margin-top:0.5rem;">Verify</button>
          </div>
          <p class="fine-print">By continuing, you agree to receive account-related emails, including updates to your highlights, studies, and new features. You can opt-out anytime.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Data and Agents -->
  <script src="js/data/bible-books.js"></script>
  <script src="js/data/bible-text.js"></script>
  <script src="js/data/lexicon.js"></script>
  <script src="js/data/commentaries.js"></script>
  <script src="js/data/extended-bible.js"></script>
  <script src="js/agents/bible-agent.js"></script>
  <script src="js/agents/search-agent.js"></script>
  <script src="js/agents/commentary-agent.js"></script>
  <script src="js/agents/lexicon-agent.js"></script>
  <script src="js/agents/ai-agent.js"></script>
  <script src="js/agents/audio-agent.js"></script>
  <script src="js/core/verse-interaction.js"></script>
  <script src="js/core/app.js"></script>

  <!-- Verse Modal -->
  <div id="verse-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <div id="modal-verse-reference" class="modal-title">Reference</div>
        <button class="modal-close" aria-label="Close">&times;</button>
      </div>
      <div class="modal-body">
        <div id="modal-verse-text" class="verse-text"></div>
        <div class="modal-tabs">
          <button class="tab-btn active" data-tab="commentary">Commentary</button>
          <button class="tab-btn" data-tab="lexicon">Lexicon</button>
          <button class="tab-btn" data-tab="cross-refs">Cross References</button>
          <button class="tab-btn" data-tab="paraphrase">Paraphrase</button>
        </div>
        <div id="modal-tab-content" class="tab-content"></div>
      </div>
    </div>
  </div>

  <!-- Global Audio Bar -->
  <div id="audio-bar" class="audio-bar">
    <div class="audio-bar-controls">
      <button id="audio-bar-play" class="btn-icon" title="Play/Pause"><i class="fas fa-play"></i></button>
      <button id="audio-bar-stop" class="btn-icon" title="Stop"><i class="fas fa-stop"></i></button>    
    </div>
    <div class="audio-bar-info">
      <div id="audio-bar-label" class="audio-bar-label">Ready</div>
      <div class="audio-bar-progress"><div id="audio-bar-progress-inner"></div></div>
    </div>
  </div>
</body>
</html>